# Registration of an apartment - Yorckstraße 
#TARGET_URL=https://service.berlin.de/terminvereinbarung/termin/tag.php?termin=1&dienstleister=122231&anliegen[]=120686&herkunft=1;https://service.berlin.de/terminvereinbarung/termin/tag.php?termin=1&dienstleister=122231&anliegen[]=121627&herkunft=1
# First issue of a driving license / Ersterteilung einer Fahrerlaubnis - Yorckstraße
TARGET_URL=https://service.berlin.de/terminvereinbarung/termin/tag.php?termin=1&dienstleister=122231&anliegen[]=121627&herkunft=1
PUSHOVER_TOKEN=TOKEN
PUSHOVER_USER=USER
# if you don't want to use proxy, just comment with line comment the CUSTOM_PROXY
CUSTOM_PROXY=http://host:port